*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Montserrat', sans-serif;
    background: #f1f3f6;
}

/* Home page */

/* Menu */

nav {
    width: 100%;
    height: auto;
}

.menu-container {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-overlay {
    width: 100%;
    height: auto;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.menu-brand, .menu-items, .menu-account, .menu-toggle {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-brand {
    margin-left: 5%;
}

.menu-account {
    margin-right: 5%;
}

.toggle-active {
    display: flex;
}

.toggle-hidden {
    display: none;
}

.menu-toggle a{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 10px 15px;
    transition: 0.3s all;
}

.menu-toggle span {
    font-size: 24px;
    color: #111111;
    transition: 0.3s all;
}

.menu-brand a {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #111111;
    transition: 0.3s all;
}

.menu-brand img {
    width: 32px;
    height: 32px;
    object-fit: cover;
    margin-right: 12px;
    transition: 0.3s all;
}

.menu-brand a:hover img{
    margin-right: 16px;
}

.menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}

.menu-item a {
    font-size: 18px;
    color: #111111;
    transition: 0.3s all;
}

.menu-item a:hover {
    color: #4136f1;
}

.menu-account a {
    padding: 16px 24px;
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(65,54,241,1) 0%, rgba(135,67,255,1) 70%);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s all;
}

.menu-account a:hover {
    border-radius: 12px;
}

@media (max-width: 800px) {
    .menu-toggle {
        display: flex;
        margin-right: 5%;
    }
    .menu-brand {
        margin-left: 5%;
    }
    .menu-items {
        display: none;
    }
    .menu-item {
        margin-bottom: 10px;
    }
    .menu-account {
        display: none;
        margin-right: 0;
    }
    .menu-container {
        justify-content: space-between;
    }
}

/* Banner */
section {
    width: 100%;
    height: auto;
    margin-top: 10px;
    margin-bottom: 10px;
}

.banner-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner {
    width: 90%;
    height: 700px;
    background: #E7DAFF;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-information {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 120px;
    padding-right: 80px;
}

.banner-photo {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 80px;
    padding-right: 120px;
}

.banner-information-title {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.banner-information-title span {
    font-size: 48px;
    font-weight: bold;
    text-align: left;
    color: #111111;
}

.banner-information-text {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.banner-information-text span {
    font-size: 16px;
    text-align: left;
    color: #434343;
}

.banner-information-btn {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.banner-information-btn a {
    padding: 16px 24px;
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(65,54,241,1) 0%, rgba(135,67,255,1) 70%);
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s all;
    color: #fff;
}

.banner-information-btn a:hover {
    border-radius: 12px;
}

.banner-photo img {
    width: 600px;
    height: auto;
    object-fit: cover;
}

@media (max-width: 1368px) {
    .banner-photo img {
        width: 500px;
    }
    .banner-information-title span {
        font-size: 36px;
    }
    .banner-information-text span {
        font-size: 14px;
    }
    .banner-information-btn a {
        font-size: 16px;
    }
}

@media (max-width: 1120px) {
    .banner {
        height: 600px;
    }
    .banner-photo img {
        width: 400px;
    }
    .banner-information-title span {
        font-size: 32px;
    }
}

@media (max-width: 1030px) {
    .banner-photo img {
        width: 360px;
    }
    .banner-information {
        padding-left: 40px;
        padding-right: 40px;
    }
    .banner-photo {
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media (max-width: 800px) {
    .banner {
        height: 500px;
    }
    .banner-photo {
        display: none;
    }
    .banner-information {
        width: 100%;
    }
}

/* About */

.container-title {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container-title span {
    font-size: 36px;
    text-align: center;
    color: #111111;
}

.about-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-items {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about-item {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top: 10px;
    margin-bottom: 10px;
}

.about-item-photo {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-item-photo img {
    width: auto;
    height: 400px;
    object-fit: cover;
    
}

#about-photo-1 {
    transform:
    perspective(800px)
    rotateY(15deg) scale(0.9) rotateX(10deg);
	filter: blur(0px);
  	opacity: 1;
  	transition: 0.6s ease all;
}

#about-photo-1:hover {
    transform:
	perspective(800px)
	rotateY(-5deg)
	translateY(-25px)
	rotateX(10deg)
	scale(1);
  	filter: blur(0);
  	opacity: 1;
}

#about-photo-2 {
    transform:
    perspective(800px)
    rotateY(-15deg) scale(0.9) rotateX(10deg);
	filter: blur(0px);
  	opacity: 1;
  	transition: 0.6s ease all;
}

#about-photo-2:hover {
    transform:
	perspective(800px)
	rotateY(5deg)
	translateY(-25px)
	rotateX(10deg)
	scale(1);
  	filter: blur(0);
  	opacity: 1;
}

.about-item-information {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #fff;
    padding: 50px;
    border-radius: 40px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    -moz-box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    cursor: pointer;
    transition: 0.3s all;
}

.about-item-information:hover {
    -webkit-box-shadow: 0px 0px 15px 2px rgba(71, 71, 71, 0.3);
    -moz-box-shadow: 0px 0px 15px 2px rgba(71, 71, 71, 0.3);
    box-shadow: 0px 0px 15px 2px rgba(71, 71, 71, 0.3);
}

.about-item-information-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    color: #111111;
    margin-bottom: 40px;
}

.about-item-information-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 16px;
    color: #111111;
    line-height: 30px;
}

.text-left {
    text-align: left;
}

@media (max-width: 1368px) {
    .container-title span {
        font-size: 32px;
    }
    .about-item-information-title {
        margin-bottom: 20px;
        font-size: 24px;
    }
    .about-item-information-text {
        line-height: normal;
        font-size: 16px;
    }
    .about-item-information {
        padding: 40px;
    }
    .about-item-photo img {
        height: 300px;
    }
}

@media (max-width: 1030px) {
    .about-item-information-title {
        margin-bottom: 16px;
        font-size: 20px;
    }
    .about-item-information-text {
        line-height: 20px;
        font-size: 14px;
    }
    .about-item-information {
        padding: 30px;
    }
    .about-item-photo img {
        height: 240px;
    }
}

@media (max-width: 800px) {
    .about-item-information-title {
        margin-bottom: 16px;
        font-size: 20px;
    }
    .about-item-information-text {
        line-height: 20px;
        font-size: 14px;
    }
    .about-item-information {
        width: 100%;
    }
    .about-item-photo{
        display: none;
    }
}

/* Solutions */

.solution-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.solution-items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.solution-item {
    width: 340px;
    height: 450px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
    margin: 20px;
    border-radius: 30px;
    background: #fff;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    -moz-box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    transition: 0.3s all;
}

.solution-item:hover {
    -webkit-box-shadow: 0px 0px 15px 2px rgba(71, 71, 71, 0.3);
    -moz-box-shadow: 0px 0px 15px 2px rgba(71, 71, 71, 0.3);
    box-shadow: 0px 0px 15px 2px rgba(71, 71, 71, 0.3);
}

.solution-item-title {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 20px;
    color: #111111;
    text-align: center;
}

.solution-item-img {
    border-radius: 50%;
    padding: 20px;
    margin-top: 20px;
}

.solution-item-img img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    transition: 0.3s all;
}

.solution-item-text {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
}

.solution-item-text span {
    font-size: 16px;
    color: #434343;
}

.solution-item-button {
    width: 100%;
    height: 60px;
    background: linear-gradient(135deg, rgba(65,54,241,1) 0%, rgba(135,67,255,1) 70%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.solution-item-button a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
}

/* Partners */

.partners-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.partners-slider {
    width: 90%;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    border-radius: 30px;
    padding: 20px;
}

.partners-controller {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners-items {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    margin-left: 20px;
    margin-right: 20px;
}

.controller-back, .controller-next {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(65,54,241,1) 0%, rgba(135,67,255,1) 70%);
    -webkit-box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    -moz-box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    transition: 0.3s all;
    cursor: pointer;
}

.controller-back span, .controller-next span {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: normal;
    color: #fff;
    padding: 10px;
}

.controller-back:hover, .controller-next:hover {
    -webkit-box-shadow: 0px 0px 15px 2px rgba(71, 71, 71, 0.3);
    -moz-box-shadow: 0px 0px 15px 2px rgba(71, 71, 71, 0.3);
    box-shadow: 0px 0px 15px 2px rgba(71, 71, 71, 0.3);
}

.partners-swiper {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.swiper-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #979797;
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
    transition: 0.3s all;
}

.active-swiper-dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(65,54,241,1) 0%, rgba(135,67,255,1) 70%);
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
    transition: 0.3s all;
}

.swiper-dot:hover {
    background: #434343;
}

.partners-item, .partners-item-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.partners-item {
    margin-left: 10px;
    margin-right: 10px;
}

.partners-item-img {
    width: auto;
    height: auto;
}

.partners-item-img img {
    max-width: 169px;
    width: auto;
    height: 130px;
    object-fit: cover;
}

@media (max-width: 800px) {
    .partners-item-img img {
        max-width: 149px;
        width: auto;
        height: 120px;
        object-fit: cover;
    }
}

/* History */

#history {
    background: #E7DAFF;
    padding: 20px 0px;
}

.history-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.history-slider {
    width: 80%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 30px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    -moz-box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    margin-top: 20px;
}

.history-slider-items {
    width: 100%;
    height: 460px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.history-slider-item {
    width: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.history-slider-item-img {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.history-slider-item-img img {
    width: 460px;
    height: 460px;
    border-radius: 30px;
    object-fit: cover;
}

.history-slider-item-texture {
    width: auto;
    height: 460px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -30px;
}

.history-slider-item-texture img {
    width: 30px;
    height: 460px;
    object-fit: cover;
}

.history-slider-item-info {
    width: auto;
    height: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 5%;
    margin-right: 5%;
}

.slider-item-info-title {
    font-size: 32px;
    color: #111111;
    font-weight: normal;
}

.slider-item-info-post {
    font-size: 16px;
    color: #434343;
    font-weight: bold;
}

.slider-item-info-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slider-item-info-button a {
    padding: 16px 24px;
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(65,54,241,1) 0%, rgba(135,67,255,1) 70%);
    font-size: 18px;
    font-weight: bold;
    transition: 0.3s all;
    color: #fff;
}

.slider-item-info-button a:hover {
    border-radius: 12px;
}

.current-slide {
    display: flex;
}

.history-slider-controllers {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.slider-controller {
    width: 70px;
    height: 10px;
    border-radius: 8px;
    background-color: #979797;
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
    transition: 0.3s all;
}

.active-slider-controller {
    width: 70px;
    height: 10px;
    border-radius: 8px;
    background: linear-gradient(135deg, rgba(65,54,241,1) 0%, rgba(135,67,255,1) 70%);
    margin-left: 4px;
    margin-right: 4px;
    cursor: pointer;
    transition: 0.3s all;
}

.slider-controller:hover {
    background: #434343;
}

@media (max-width: 1600px) {
    .slider-item-info-title {
        font-size: 24px;
    }
}

@media (max-width: 1200px) {
    .history-slider-item-img {
        display: none;
    }
    .history-slider-item-texture {
        display: none;
    }
    .history-slider-item {
        height: 100%;
    }
}

@media (max-width: 600px) {
    .slider-item-info-title {
        font-size: 18px;
    }
    .slider-item-info-post {
        font-size: 14px;
    }
    .slider-item-info-button a{
        font-size: 14px;
    }
}

@keyframes Opacity{
    from {
        opacity: 0.5;
    }
    to {
        opacity: 1;
    }
}

/* Contacts */
#Сontacts {
    margin-top: -10px;
    margin-bottom: -10px;
    background: linear-gradient(135deg, rgba(65,54,241,1) 0%, rgba(135,67,255,1) 50%);
    padding: 10px 0px;
}

#contacts-title span {
    color: #fff;
}

.contacts-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contacts-form {
    width: 800px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}

.contacts-form form {
    background: #fff;
    border-radius: 30px;
    -webkit-box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    -moz-box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    box-shadow: 0px 0px 10px 2px rgba(71, 71, 71, 0.2);
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 30px;
}

.contacts-form input {
    height: 50px;
    border-radius: 16px;
    padding: 0 50px;
}

.field {
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.field span {
    position: absolute;
    margin-left: 12px;
    transition: 0.3s all;
}

.input-field {
    width: 100%;
    background: #e6e6e6;
    font-size: 15px;
    font-weight: bold;
    line-height: 1.5;
    color: #666;
    border: 0;
    outline: 0;
}

.field:hover span{
    margin-bottom: 10px;
    color: #4136f1;
}

.field:hover #textarea-icon {
    margin-bottom: 110px;
    color: #4136f1;
}

.contacts-form textarea {
    min-height: 150px;
    border-radius: 16px;
    padding: 12px 50px;
    resize: none;
}

#textarea-icon {
    margin-bottom: 100px;
}

#email-btn {
    padding: 16px 24px;
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(65,54,241,1) 0%, rgba(135,67,255,1) 70%);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s all;
}

#email-btn:hover {
    border-radius: 12px;
}

@media (max-width: 820px) {
    .contacts-form {
        width: 600px;
        padding: 0px;
    }
}

@media (max-width: 620px) {
    .contacts-form {
        width: 90%;
        padding: 0px;
    }
    .contacts-form form {
        width: auto;
    }
}

/* Footer */
#footer {
    background: #111111;
    margin-bottom: -10px;
    padding: 10px 0px;
}

.footer {
    margin: 20px 0px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-banner {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.footer-banner-title {
    margin-bottom: 40px;
}

.footer-banner-title span {
    color: #fff;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 2px;
}

.footer-banner-text {
    margin-bottom: 40px;
}

.footer-banner-text span {
    color: #fff;
    font-size: 16px;
}

.footer-banner-button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-banner-button a {
    padding: 16px 24px;
    border-radius: 16px;
    background: linear-gradient(135deg, rgba(65,54,241,1) 0%, rgba(135,67,255,1) 70%);
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s all;
}

.footer-banner-button a:hover {
    border-radius: 12px;
}

.footer-hr {
    margin-top: 40px;
    margin-bottom: 40px;
    background: #fff;
    width: 90%;
    height: 1px;
}

.footer-hr-end {
    margin-top: 40px;
    margin-bottom: 40px;
    background: #666;
    width: 100%;
    height: 1px;
}

.footer-items {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: row;
}

.footer-links {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.footer-links a {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 16px;
    transition: 0.3s all;
}

.footer-links a:hover {
    color: #4136f1;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.social-media-text {
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media-text a {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 2px;
    transition: 0.3s all;
}

.social-media-text img {
    width: 16px;
    height: 16px;
    object-fit: cover;
    margin-right: 10px;
}

.social-media-text a:hover {
    color: #4136f1;
}

.authors {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}

.authors-text span{
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.authors-text a {
    color: #fff;
    transition: 0.3s all;
}

.authors-text a:hover {
    color: #4136f1;
}

@media (max-width:400px) {
    .footer-banner-title span{
        font-size: 24px;
    }
}